#
# system.prop for sdm660
#

# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=14
ro.config.alarm_vol_steps=25

# Blur
ro.launcher.blur.appLaunch=0

# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1
persist.vendor.mwqem.enable=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
debug.egl.hw=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# FM
vendor.hw.fm.init=0

# GMS
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# GPS
persist.vendor.overlay.izat.optin=rro

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# IMS
persist.dbg.ims_volte_enable=1

# Logs
persist.log.tag.OpenGLRenderer=S

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Recovery
persist.sys.binary_xml=false

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
